# adocaopb

./: AdocaoPB.sln
src/AdocaoPB.Application/: AdocaoPB.Application.csproj  Initializer.cs  ResponseGetPetById.cs  ResponseGetUserById.cs  ResponseToPetsForAdopter.cs  UserApp.cs
src/AdocaoPB.Application/Services/AutoMapper/: AutoMapperConfiguration.cs
src/AdocaoPB.Application/Services/Token/: TokenController.cs
src/AdocaoPB.Application/UseCases/Authorizations/AddClaimsToUser/: AddClaimsToUserUseCase.cs  IAddClaimsToUserUseCase.cs
src/AdocaoPB.Application/UseCases/Authorizations/AddRoleToUser/: AddRoleToUserUseCase.cs  IAddRoleToUserUseCase.cs
src/AdocaoPB.Application/UseCases/Authorizations/CreateRole/: CreateRoleUseCase.cs  ICreateRoleUseCase.cs
src/AdocaoPB.Application/UseCases/Authorizations/GetAllClaimsUser/: GetAllClaimsUserUseCase.cs  IGetAllClaimsUserUseCase.cs
src/AdocaoPB.Application/UseCases/Authorizations/GetAllRolesUser/: GetAllRolesUserUseCase.cs  IGetAllRolesUserUseCase.cs
src/AdocaoPB.Application/UseCases/Endereco/Add/: AddEnderecoUseCase.cs  AddEnderecoUseValidator.cs  IAddEnderecoUseCase.cs
src/AdocaoPB.Application/UseCases/Pets/Add/: AddPetUseCase.cs  AddPetValidator.cs  IAddPetUseCase.cs
src/AdocaoPB.Application/UseCases/Pets/AdoptionPet/: AdoptionPetUseCase.cs  IAdoptionPetUseCase.cs
src/AdocaoPB.Application/UseCases/Pets/ConcludeAdoption/: ConcludeAdoptionPetUseCase.cs  IConcludeAdoptionPetUseCase.cs
src/AdocaoPB.Application/UseCases/Pets/DeletePet/: DeletePetUseCase.cs  IDeletePetUseCase.cs
src/AdocaoPB.Application/UseCases/Pets/GetAll/: GetAllPetsUseCase.cs  IGetAllPetsUseCase.cs
src/AdocaoPB.Application/UseCases/Pets/GetById/: GetPetByIdUseCase.cs  (+1 more)
src/AdocaoPB.Application/UseCases/User/: ConfirmPasswordValidator.cs  PasswordValidator.cs
src/AdocaoPB.Infrastructure/: AdocaoPB.Infrastructure.csproj  Initializer.cs
src/AdocaoPB.Infrastructure/Migrations/: 20231116135829_myMigration01.Designer.cs  20231116135829_myMigration01.cs  AdocaoPBContextModelSnapshot.cs  MigrationExtension.cs  NumeroVersoes.cs  VersionBase.cs
src/AdocaoPB.Infrastructure/Migrations/Versoes/: Versao0000001.cs  Versao0000002.cs  Versao0000003.cs
src/AdocaoPB.Infrastructure/RepositoryAccess/: AdocaoPBContext.cs  UnitOfWork.cs
src/AdocaoPB.Infrastructure/RepositoryAccess/Repositories/: EnderecoUserRepository.cs  PetRepository.cs  RefreshTokenRepository.cs  SendEmailRepository.cs  UserRepository.cs
(+82 files in other folders)
