<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdocaoPB.Communication\AdocaoPB.Communication.csproj" />
    <ProjectReference Include="..\AdocaoPB.Domain\AdocaoPB.Domain.csproj" />
    <ProjectReference Include="..\AdocaoPB.Exceptions\AdocaoPB.Exceptions.csproj" />
  </ItemGroup>

</Project>
